## Overview

This repository contains the files required to run the sample application created for the Quantum Metric coding exercise.

## Prerequisites

A recent version of Docker is required to run the full system. Docker for Mac/Windows is freely available at:

* Mac: https://www.docker.com/docker-mac
* Windows: https://www.docker.com/docker-windows

Although it is not necessary, the node.js application can be run directly from the ```./src/app/challenge``` directory by using the ```npm start``` command (this assumes ```npm install``` was previously run). The version of node.js and npm used for this project were 8.11.3 and 5.6.0, respectively. Note that the mysql instance must be running in order for this server to work correctly, and the command for running a single server is listed in the "Misc Docker Commands" section below.

## System Installation

Navigate to the ```./docker``` directory and run:

```
docker-compose -f docker-compose.yaml build
```

This will build the three Docker images defined for this project. Note that this may take a while because the Docker images must be downloaded and built, so please be patient.

## System Architecture

![query](docs/images/challenge_architecture.png)

### nginx

The "public-facing" web server and reverse proxy. All requests to ```/api/*``` are proxied back to the node.js server, and it serves the html file for the UI (```index.html```) when contacted at the server root (```/```). 

The index.html file is a single-file React application. Various notes from the official React site and from random links found on google were used to build the harness used for running the React application from a single file. The react-table project (https://react-table.js.org/) is used for the data table component.

Ports:
* 8000 (http)

### node.js

The API server for the project. The project skeleton was generated using the Express Generator application (https://expressjs.com/en/starter/generator.html) and then heavily customized for this project's purposes. If run locally, the following commands will be made available after running the ```npm install``` command from the ```./src/app/challenge``` directory:

* ```npm start```: Starts the server
* ```npm test```: Runs the unit tests and generates coverage reports

As noted above, the mysql server must be running if the API server is started locally.

Ports:
* 3000 (http)

### mysql

The mysql server is the project's main data store. Both the schema and initial random data are loaded when the server is first started.

Ports:
* 3306

Schemas/Tables:
* default_database.sessions

Accounts (user/password):
* root / root
* app_user / app_password

## Accessing the System

Navigate to the ```./docker``` directory and use the following command to run the system in the foreground:

```
docker-compose -f docker-compose.yaml up
```

Running the project in the foreground is recommended in order to easily view the log output generated by the servers. If that is not desired, add the ```-d``` option to run the system in the background.

To exit the system, use ```ctrl-c``` if running in the foreground, and ```docker-compose -f docker-compose.yaml down``` if running in the background.

Note that the first time the system is started there may be a short delay because of the data-generation script (```./docker/mysql/scripts/data-loader.py```) that runs when the mysql server is started. The simplest way to determine if the system is ready is to watch the console output - when it stops, the system is likely ready. The final output after the system has started typically looks like this:

```
mysql_1  | done loading scripts
node_1   | up to date in 2.2s
node_1   | up to date in 2.085s
```

Note that these lines may not appear together when the system is started for the first time. Also, node will run attempt to install all of the node modules during startup, so the log output may pause while it finishes. The "up to date..." lines are the indicators that it is ready.

Also note that the docker container uses the same node_modules directory as the local server. If the container is run, it will install the packages in production mode, so test-related packages like Jest will not be available until ```npm install``` is run locally.

Once the system is ready, visit http://localhost:8000 to view thew web interface. This too may start slowly the first time because it is a single-file React app, so large javascript assets must first be pulled from the CDN before the UI is rendered. The UI should look similar to the following when ready:

![start](docs/images/start.png)


Use the various filters to select the data from the database. The SQL generated by the server, along with any data that was retrieved, will be output to the screen:

![query](docs/images/query.png)

## API Server Details

### Request/Response Structure

#### Request

Sample Request:

```
{
    filters: [
      { field: 'first_name', operator: 'equals', values: ['luke'] },
      { field: 'last_name', operator: 'equals', values: ['skywalker'] },
      { field: 'page_response_time', operator: 'range', values: [1000, 2000]}
    ]
  }
```

Notes:
* Each field, operator, and value are validated against the settings in the filter-config.js file in the node.js project. This file contains the valid field and operator names, the valid operators for each field, and the constraints for the values (e.g. max/min values, length, etc).
* The values array is a generic structure for all requests:
    * The first value of the array will be used for operators that require only one value.
    * The first two values will be used for operators such as the range operator.
    * All values will be used for the list-based operators: "in", "not in" and "all". 

### Supported Functionality

The UI built for this project supports only a subset of the functionality implemented in the API layer. The following tables describe what is available from the API:

**Fields**

| Field              | DB Column       | Type    | Validations  | Notes |
| -------------      |:-------------:  |:------- | :-----       | :---  |
| email              | user_email      | string  | sub regex: ```/[^A-Za-z0-9@\.-_]/g```;  length (min/max): 1/50 |   |
| screen_width       | screen_width    | numeric | min: 480; max: 7680  | int expected  |
| screen_height      | screen_height   | numeric | min: 480; max: 760   | int expected  |
| num_visits         | visits          | numeric | min: 1; max: 100     | int expected  |
| first_name         | user_first_name | string  | sub regex:```/[^A-Za-z\s-]/g```;  length (min/max): 1/20 |  |
| last_name          | user_last_name  | string  | sub regex: ```/[^A-Za-z\s-]/g```;  length (min/max): 1/20 |  |
| page_response_time | page_response   | numeric | min: 1; max: 10000   | int expected  |
| domain             | domain          | string  | sub regex: ```/[^A-Za-z0-9\.-]/g```;  length (min/max): 1/50 |   |
| email              | user_email      | string  | sub regex: ```/[^A-Za-z0-9\.-_\?]/g```;  length (min/max): 1/100 |   |

**Operators**

* Note: any numeric-based operators will accept string-formatted ints.

| Operators          | Valid Types       | Notes   | SQL |
| -------------      |:-------------:    |:------- | :-------     | 
| range              | numeric           | Two first two values in the ```values``` array are used;  Both are expected to be ints.  The first is expected to be less than the second.   | val1 <= field AND field <= val2 (BETWEEN is also possible here) |
| lte                | numeric           | Single value.   | field <= value |
| equals             | numeric/string    | Single value.   | field = value |
| not_equals         | numeric/string    | Single value.   | field != value |
| gte                | numeric           | Single value.   | field >= value |
| starts_with        | string            | Single value.   | field LIKE '%value' |
| not_starts_with    | string            | Single value.   | field NOT LIKE '%value' |
| contains           | string            | Single value.   | field LIKE '%value%' |
| not_contains       | string            | Single value.   | field NOT LIKE '%value%' |
| in                 | string            | Array of values.  | (field = val1 OR field = val2...) |
| not_in             | string            | Array of values.  | (field != val1 AND field != val2...) |
| all                | string            | Array of values.   | (field LIKE '%val1%' AND field LIKE '%val2%') | 

## Misc Docker Commands

* Start the components individually:
  * ```docker-compose -f docker-compose.yaml up mysql```
  * ```docker-compose -f docker-compose.yaml up node```
  * ```docker-compose -f docker-compose.yaml up nginx```

* Add more random data to the database (assumes the database is running):
  * ```docker exec -it docker_mysql_1 python3 /scripts/data-loader.py```

* Open a bash shell on the individual servers:
  * ```docker exec -it docker_mysql_1 bash ```
  * ```docker exec -it docker_node_1 bash ```
  * ```docker exec -it docker_nginx_1 bash ```

## Key Files and Directories

### ```./docker```

Contains all of the docker-related configuration and files.

### ```./src/app/challenge```

The node.js files used for the API server.

### ```./src/client```

The directory for the UI static files.


